
egg.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
egg base
  rotate: true
  xy: 806, 565
  size: 329, 445
  orig: 329, 445
  offset: 0, 0
  index: -1
egg outline
  rotate: false
  xy: 2, 2
  size: 335, 451
  orig: 335, 451
  offset: 0, 0
  index: -1
hay back
  rotate: false
  xy: 2, 455
  size: 802, 439
  orig: 802, 439
  offset: 0, 0
  index: -1
hay front
  rotate: true
  xy: 670, 25
  size: 428, 177
  orig: 428, 177
  offset: 0, 0
  index: -1
pattern 01
  rotate: true
  xy: 1253, 566
  size: 328, 441
  orig: 328, 441
  offset: 0, 0
  index: -1
pattern 02
  rotate: false
  xy: 1696, 459
  size: 330, 435
  orig: 330, 435
  offset: 0, 0
  index: -1
pattern 03
  rotate: false
  xy: 849, 141
  size: 327, 422
  orig: 327, 422
  offset: 0, 0
  index: -1
pattern 04
  rotate: false
  xy: 339, 9
  size: 329, 444
  orig: 329, 444
  offset: 0, 0
  index: -1
